# MemoryGame-Android

./: README.md
InKotlin/app/: build.gradle
InKotlin/app/src/androidTest/java/com/barryzea/memorygame/: ExampleInstrumentedTest.kt
InKotlin/app/src/main/: AndroidManifest.xml
InKotlin/app/src/main/java/com/barryzea/memorygame/common/: Card.kt  Constants.kt  DummyDataSource.kt  Extensions.kt  SingleMutableLiveData.kt  Utils.kt
InKotlin/app/src/main/java/com/barryzea/memorygame/common/entities/: Card.kt  GameImage.kt  ImageGame.kt
InKotlin/app/src/main/java/com/barryzea/memorygame/view/: GameActivity.kt  MainActivity.kt
InKotlin/app/src/main/java/com/barryzea/memorygame/viewModel/: GameViewModel.kt  MainViewModel.kt
InKotlin/app/src/main/res/animator/: back_animator.xml  front_animator.xml
InKotlin/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_braid_mem_game.xml  splash_screen.xml
InKotlin/app/src/main/res/drawable-night/: icon_braid_mem_game.xml
InKotlin/app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_layout.xml
InKotlin/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
InKotlin/app/src/main/res/values-en/: strings.xml
InKotlin/app/src/main/res/values-night/: themes.xml
InKotlin/app/src/test/java/com/barryzea/memorygame/: ExampleUnitTest.kt
InKotlin/gradle/wrapper/: gradle-wrapper.properties
